Repository: supakornza/construction_erp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: th

source: Dashboard
th: แดชบอร์ด

source: Tide Monitor
th: ระดับน้ำ

source: Turbidity Monitor
th: ความขุ่นน้ำ

source: Rock Progress
th: ความคืบหน้าหิน

source: Sand Progress
th: ความคืบหน้าทราย

source: Projects
th: โครงการ

source: Daily Reports
th: รายงานประจำวัน

source: Contractor Imports
th: นำเข้าข้อมูลผู้รับเหมา

source: Resources
th: ทรัพยากร

source: Manpower
th: กำลังแรงงาน

source: Equipment
th: เครื่องจักร

source: Materials
th: วัสดุ

source: Procurement
th: จัดซื้อจัดจ้าง

source: BOQ & Progress
th: BOQ และความคืบหน้า

source: Project Controls
th: ควบคุมโครงการ

source: Rock & Sand Control
th: ควบคุมหินและทราย

source: Revetment Progress
th: ความคืบหน้าเขื่อน

source: Recovery Plans
th: แผนฟื้นตัว

source: Project Action Plans
th: แผนปฏิบัติการโครงการ

source: Recovery Action Plans
th: แผนปฏิบัติการฟื้นตัว

source: Logistics
th: โลจิสติกส์

source: Transport Units
th: หน่วยขนส่ง

source: Cost Control
th: ควบคุมต้นทุน

source: Safety
th: ความปลอดภัย

source: Quality
th: คุณภาพ

source: Quality Control
th: ควบคุมคุณภาพ

source: Documents
th: เอกสาร

source: Admin
th: ผู้ดูแลระบบ

source: Users
th: ผู้ใช้งาน

source: Roles
th: บทบาท

source: Back
th: ย้อนกลับ

source: Go back
th: ย้อนกลับ

source: Profile
th: โปรไฟล์

source: Change Password
th: เปลี่ยนรหัสผ่าน

source: Logout
th: ออกจากระบบ
